# dicoding-android-intermediate

./: README.md  Test Results - MainViewModelTest.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storydicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storydicoding/: Event.kt  Injection.kt  PasswordEditText.kt  StoryPagingSource.kt  StoryRepository.kt  UserPreference.kt  Utils.kt
app/src/main/java/com/example/storydicoding/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storydicoding/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storydicoding/api/response/: AddNewStoryResponse.kt  DetailStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storydicoding/view/: ViewModelFactory.kt
app/src/main/java/com/example/storydicoding/view/camera/: CameraActivity.kt
app/src/main/java/com/example/storydicoding/view/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/example/storydicoding/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storydicoding/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storydicoding/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storydicoding/view/signup/: SignupActivity.kt
app/src/main/java/com/example/storydicoding/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/storydicoding/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_upload_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_story_detail.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_row_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storydicoding/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRules.kt
app/src/test/java/com/example/storydicoding/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
